<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Registration Board"
            android:textColor="#0000FF"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!-- Full Name -->
        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter full name"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:layout_marginTop="16dp" />
        <!-- phone -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            android:textSize="20dp"
            android:paddingStart="8dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etPatientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_marginTop="16dp" />

        <!-- Date of Birth -->
        <EditText
            android:id="@+id/etPatientDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:focusable="false"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_marginTop="16dp" />

        <!-- Address -->
        <EditText
            android:id="@+id/etPatientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textSize="20dp"
            android:layout_marginTop="16dp" />
        <!-- card Number  -->
        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="card number"
            android:textSize="20dp"
            android:inputType="number"
            android:layout_marginTop="16dp"/>

        <!-- Gender Spinner -->
        <Spinner
            android:id="@+id/etPatientsGender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:spinnerMode="dropdown"/>
        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/green"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teHaveAccount"
            android:text="I have an accont"
            android:layout_marginTop="24dp"
            android:textColor="@color/Magenta"
            android:padding="8dp"
            android:textSize="30dp"/>

    </LinearLayout>
</ScrollView>
