<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/departmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/doctorSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/serviceSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:hint="Name"
            android:padding="8dp" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp" />

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:hint="Date"
            android:focusable="false"
            android:padding="8dp" />

        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:hint="Time"
            android:focusable="false"
            android:padding="8dp" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="72dp"
            android:hint="Message"
            android:minLines="3"
            android:gravity="top"
            android:padding="8dp" />

        <Button
            android:id="@+id/addAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minHeight="48dp"
            android:text="Add Appointment"
            android:textAllCaps="false"
            android:padding="12dp"
            android:backgroundTint="#009688" />
    </LinearLayout>

</ScrollView>