<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashboardActivity">
    <Button
        android:id="@+id/btnManageInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Inventory"/>

    <Button
        android:id="@+id/btnManageOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Orders"
        android:layout_marginTop="16dp"/>

</LinearLayout>