<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Emergency"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Description"
                android:inputType="textMultiLine"
                android:minLines="3"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/attach_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attach Photo"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/photo_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="Attached photo preview"/>

        <Button
            android:id="@+id/submit_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Report"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>