<resources>
    <string name="app_name">HealthCareApplication</string>
    <string-array name="departments">
        <item>General Medicine</item>
        <item>Cardiology</item>
        <item>Dermatology</item>
        <item>Pediatrics</item>
    </string-array>

    <string-array name="doctors">
        <item>Dr. John Doe (Cardiologist)</item>
        <item>Dr. Jane Smith (Dermatologist)</item>
        <item>Dr. Brown (Pediatrician)</item>
        <item>Dr. Ali (Vaccinations)</item>
    </string-array>

    <string-array name="services">
        <item>Consultation</item>
        <item>Checkup</item>
        <item>Follow-up</item>
        <item>Emergency</item>
    </string-array>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>

    <string-array name="sex">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>

</resources>